<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Данные с сайта новостей</title>
</head>

<body class="bg-dark">
    <div class="container-flued">
        <div class="d-flex text-center mt-3 mb-5 display-6 ms-5 text-white">Данные с сайта новостей</div>
        <table class="table table-danger table-striped-columns">
            <thead>
                <tr>
                    <th scope="col">id</th>
                    <th scope="col" style="width: 200px;">Дата</th>
                    <th scope="col" style="width: 300px;">Титул</th>
                    <th scope="col" style="width: 1000px;">Текст</th>
                    <th scope="col">Ссылка на новость</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>

</html>